<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PublishReadyToRun>true</PublishReadyToRun>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<TieredPGO>true</TieredPGO>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<PlatformTarget>x64</PlatformTarget>
	<SignAssembly>False</SignAssembly>
	<Title>ComposerTrack</Title>
	<Authors>dropsy</Authors>
	<Description>ComposerTrack - software for creating animations for game ADOFAI
</Description>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close-window.png" />
    <None Remove="Assets\create-file.png" />
    <None Remove="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close-window.png" />
    <Resource Include="Assets\create-file.png" />
    <Resource Include="Assets\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Editor\" />
  </ItemGroup>
</Project>
