<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<TieredPGO>true</TieredPGO>
	<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
	<PlatformTarget>x64</PlatformTarget>
	<SignAssembly>False</SignAssembly>
	<Title>ComposerTrack</Title>
	<Authors>dropsy</Authors>
	<Description>ComposerTrack - software for creating animations for game ADOFAI
</Description>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\close-window.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\close-window.png" />
  </ItemGroup>
</Project>
