# ComposerTrack

./: ComposerTrack.sln  README.md
ComposerTrack/: App.xaml  App.xaml.cs  ComposerTrack.csproj  Logger.cs  Styles.xaml
ComposerTrack Console/: ComposerTrack Console.csproj  Program.cs
ComposerTrack Optimization/: ComposerTrack Optimization.vcxproj  ComposerTrack Optimization.vcxproj.filters  key_frame.cpp  key_frame.h
ComposerTrack.API/: Extension.cs  ExtensionException.cs
ComposerTrack.Compiled/: ComposerTrack.Compiled.csproj  Program.cs
ComposerTrack.Console/: ComposerTrack.Console.csproj  Program.cs  Tile.cs
ComposerTrack.Effects/: ComposerTrack.Effects.csproj  Main.cs
ComposerTrack.Presets.Animations/: ComposerTrack.Presets.Animations.csproj  Main.cs
ComposerTrack/API/: AccessException.cs  Extension.cs  ExtensionManager.cs
ComposerTrack/AdofaiMapConverter/: Utils.cs
ComposerTrack/Animations/: BuildingAnimation.cs  DestroyAnimation.cs  FootprintAnimation.cs  PlayAnimation.cs
ComposerTrack/Converters/: Converter.cs  EditorConverter.cs  FrameConverter.cs
ComposerTrack/Easing/: Cubic.cs  Easing.cs  Expo.cs  Quad.cs
ComposerTrack/Models/: AboutModel.cs  AnimatorModel.cs  BufferModel.cs  CreateProjectModel.cs  DecoData.cs  EditorModel.cs  HomeModel.cs  IWindowData.cs  KeyFrame.cs  KeyFrameControlModel.cs  Project.cs  Settings.cs  TileData.cs  TimeLine.cs  TimeLineModel.cs
ComposerTrack/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
ComposerTrack/ViewModels/: AboutVM.cs  AddDecorationVM.cs  AddTileVM.cs  AnimationConverter.cs  CreateProjectVM.cs  DestroyAnimation.cs  EditorVM.cs  HomeVM.cs  JSONConverter.cs  KeyFrameConverter.cs  Random.cs  RelayCommand.cs  SettingsVM.cs  StaticViewModels.cs
ComposerTrack/ViewModels/Editor/: TimeLine.cs
ComposerTrack/ViewModels/Messangers/: AddDecorationMessanger.cs  CreateProjectMessanger.cs
ComposerTrack/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddDecoWindow.xaml  AddDecoWindow.xaml.cs  AddDecorationWindow.xaml  AddDecorationWindow.xaml.cs  AddTilesWindow.xaml  AddTilesWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ComposerTrack/Views/Controls/: DecorationControl.xaml  DecorationControl.xaml.cs  KeyFrameControl.xaml  KeyFrameControl.xaml.cs
ComposerTrack/Views/Styles/: ButtonStyle.xaml
ComposerTrackConsole/: ComposerTrackConsole.cpp  ComposerTrackConsole.vcxproj  ComposerTrackConsole.vcxproj.filters
Console ComposerTrack/: Console ComposerTrack.cpp  Console ComposerTrack.vcxproj  Console ComposerTrack.vcxproj.filters
ExtensionCreator/: Extension.cs  ExtensionData.cs  Main.cs  MessageArgs.cs
